.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.561rem;
  place-items: center;
}

.btn {
  padding: 0.65625rem 3rem; /* 10.5px */
  font-family: Poppins;
  background: var(--color-gradient);
  font-size: 1.25rem; /* 20px */
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-bold);
  border: none;
  margin-top: 2.5rem;
}

.btn:hover {
  box-shadow:
    0 0.15625rem 0.3125rem 0 var(--shadow-lg),
    /* 2.5px */ 0 0.234375rem 0.78125rem 0 var(--shadow-lg); /* 3.75px */
}

.btn:disabled {
  display: none;
}

@media (max-width: 75rem) {
  .list {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
  }
}

@media (max-width: 48rem) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
}

@media (max-width: 30rem) {
  .list {
    grid-template-columns: 1fr;
    gap: 0.9375rem;
  }
}
